BEARER_TOKEN="my-bearer-token"
MINET_BINARIES="minet/minet.exe" # EDIT IF NECESSARY
MAX_RESOURCES=2500
FOCUS_LANG="en"
FOCUS_LANG_THRESHOLD=0
K_CORE_K=4
LAYOUT_SCALING_RATIO=0.01
BASEMAP_ZOOM_RATIO=0.42
LAYOUT_NODE_SIZE_MIN=2
LAYOUT_NODE_SIZE_MAX=30
